.component_1 {
  grid-column: 1 / -1;
  grid-row: span 1;
  display: grid;
  gap: 2.4rem;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  grid-auto-flow: row dense;
  @include respond(mobile) {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  @include respond(large-desktop) {
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  }
  @include respond(larger-desktop) {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}
.component_2 {
  grid-column: 1 / -1;
  grid-row: span 1;
  display: grid;
  gap: 2.4rem;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  grid-auto-flow: row dense;
  .column-1 {
    grid-column: 1 / 3;
    @include respond(desktop) {
      grid-column: 1 / -1;
    }
  }
  .column-2 {
    @include respond(desktop) {
      grid-column: 1 / 2;
    }
  }

  .column-2,
  .column-3 {
    @include respond(mobile) {
      grid-column: 1 / -1;
    }
  }
}
// .component_3 {
//   grid-column: 3 / span 1;
//   grid-row: span 1;
// }
// .component_4 {
//   grid-column: 4 / span 1;
//   grid-row: span 1;
// }

.component_7 {
  grid-column: 1 / -1;
}
